server {
    listen 80;
    server_name localhost;
    # Раздача статики React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    # Проксирование API-запросов на backend (предполагается, что сервис backend называется "backend" и работает на порту 8000)
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
