[MARKETPLACES]
marketplaces = Ozon, Wildberries

[SEARCH]
categories = хлебцы, хлебцы гречневые
urls = https://www.ozon.ru/category/hlebtsy-9359/?category_was_predicted=true&deny_category_prediction=true&from_global=true&text=%D1%85%D0%BB%D0%B5%D0%B1%D1%86%D1%8B

[EXPORT]
format = CSV
save_to_db = True
