[SCRAPER]
# Пользовательский агент, чтобы маскироваться под реальный браузер
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
# Если нужен прокси, укажите в формате http://user:pass@host:port, иначе оставьте пустым
proxy =

[MARKETPLACES]
# Перечень маркетплейсов
marketplaces = Ozon, Wildberries

[SEARCH]
# Категории для фильтрации внутри приложения
categories = хлебцы, хлебцы гречневые
# URL-адреса, с которых начинается скрапинг

##########################################    ↓↓↓↓↓   Вставьте сюда свой url    ↓↓↓↓↓    ######################################################################

urls = https://www.ozon.ru/category/hlebtsy-9359/?category_was_predicted=true&deny_category_prediction=true&from_global=true&text=%D1%85%D0%BB%D0%B5%D0%B1%D1%86%D1%8B

##########################################    ↑↑↑↑↑   Вставьте сюда свой url    ↑↑↑↑↑    ######################################################################


[EXPORT]
# Формат экспорта отчёта: CSV или PDF
format = CSV, PDF
# Сохранять ли результаты сразу в базу
save_to_db = True
