[MARKETPLACES]
marketplaces = Ozon, Wildberries

[SEARCH]
categories = хлебцы, хлебцы гречневые
urls = https://www.ozon.ru/category/produkty, https://www.wildberries.ru/catalog/produkty
time_range = 7

[EXPORT]
format = CSV
save_to_db = True
